# gomyck-fastdfs-spring-boot-starter

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/gomyck/fastdfs/starter/: GomyckFastDFSConfiguration.java
src/main/java/com/gomyck/fastdfs/starter/common/: Constant.java  DownloadFileNumException.java  FDFSUtil.java  FileNotFoundException.java  IllegalParameterException.java
src/main/java/com/gomyck/fastdfs/starter/controller/: ChunkDownloadHandler.java  ChunkUploadHandler.java  CkErrorController.java  CkExceptionAdviceController.java  DoorChainHandler.java  SimpleFileDownloadHandler.java  UploadManageHandler.java
src/main/java/com/gomyck/fastdfs/starter/database/: ServiceCheck.java  SimpleUploadService.java  UploadService.java
src/main/java/com/gomyck/fastdfs/starter/database/entity/: BatchDownLoadParameter.java  CkFileInfo.java  FileInfo.java
src/main/java/com/gomyck/fastdfs/starter/doorchain/: ChaimEntity.java  CkDoorChain.java  CookieDoorChain.java  ExecuteChain.java  HashToken.java  Interceptor.java  RefererDoorChain.java  SessionDoorChain.java  SimpleChain.java  TempToken.java  Token.java  TokenDoorChain.java  TokenValidator.java  Validator.java
src/main/java/com/gomyck/fastdfs/starter/job/: FileCleanTask.java
src/main/java/com/gomyck/fastdfs/starter/lock/: FileLock.java  SimpleMapFileLock.java  SimpleRedisFileLock.java
src/main/java/com/gomyck/fastdfs/starter/profile/: FileServerProfile.java
