<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gomyck</groupId>
        <artifactId>gomyck-fastdfs</artifactId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <name>gomyck-fastdfs-spring-boot-starter</name>
    <artifactId>gomyck-fastdfs-spring-boot-starter</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gomyck</groupId>
            <artifactId>gomyck-redis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gomyck</groupId>
            <artifactId>gomyck-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>develop-fastdfs</id>
            <repositories>
                <repository>
                    <id>sonatype-Release</id>
                    <url>https://oss.sonatype.org/content/repositories/releases/</url>
                </repository>
                <repository>
                    <id>sonatype-Snapshot</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>
